### 1. What is your one major takeaway from each one of the 6 sections. So 6 points in total.

- Make notes while discussing, asking questions and making it more clear, and taking frequent feedbacks.
- If there is any issue we need to talk with the team member and if we are unable  to attend the calls immediately we need to tell them that will call in back in 5-10 min and while meeting we have to keep our videos.
- If we stuck anywhere we need to convey the problem clearly and we have to mention what all methods we have used to solve the problem and we have to share the code Using sandbox environments like Codepen, Codesandbox to share the entire setup
- We have to make time for the company and the team mates and while scheduling  the meeting we have to ask about their avilability
- If the team member is not avilable on call then we have to send a message in a slack or whatsapp and be avilable to the replies
-  Work completely with concentration, give most preference to the things you are week at 

### 2. Which area do you think you need to improve on? What are your ideas to make progress in that area?

I think I need to imporve myslef the way I ask for help and the way I explain my problem to team mates, I will share the work that I have done previously 
