### 1. What kinds of behaviour cause sexual harassment?

While there are some apparent ways that people are molested like unwanted kissing, touching of privates, butt slapping, making sexually explicit comments, uninvited massages, requests for sexual favours, sexually suggestive gestures, ogling, catcalls or cornering someone in a tight space, there are more subtle forms of harassments too.

- Repeated compliments of an employee's appearance
- Making gender bias sexual jokes
- Commenting on the attractiveness of others in front of an employee
- Discussing one's sex life in front of an employee
- Asking an employee about his or her sex life
- Sending sexually suggestive text messages or emails
- Impending or blocking movement
- Making sexual gestures 
- Spreading sexual rumors about an employee, or repeated hugs or other unwanted touching 

### 2. What would you do in case you face or witness any incident or repeated incidents of such behaviour?

Remember: You are the resident expert of your own situation, so trust your intuition.

Here is a range of options you can pursue:

### Stay the course. 
Many women don’t feel like they can report harassment, or don’t want to, because of legitimate concerns about pushback or retaliation. Even
if you choose not to bring it up, keep documenting everything so you have a record of events. 

### Tell the harasser to stop. 
Do this either as it happens or in a later conversation. Be clear and specific about the behavior that is making you uncomfortable. Research shows that confronting the harasser directly sometimes puts a stop to the harassment. It’s also useful from a legal perspective to be able to state that you made it clear to the harasser that you wanted the behavior to stop.

### Build solidarity. 
Connect with others who you think might have been mistreated or harassed at work. Support one another and consider coming forward together. When several people attest to a pattern of behavior by the harasser, it’s harder to dismiss. 

### Talk to a lawyer.
 Even if you don’t want to file a lawsuit, it may be useful to talk to a lawyer who specializes in employment law to help you better understand your options. Consultations are confidential and many organizations offer financial aid. To find a lawyer, contact the National Employment Lawyer’s Association, Legal Aid at Work or the Time’s Up Legal Defense Fund. 

### Follow your company’s procedures (if they exist). 
This demonstrates that you took the steps your employers deemed necessary to make them aware of the harassment. You may also want to consider writing a detailed account of your harassment and sharing it with human resources or other supervisors in an email, which will serve as a date and time record. This ensures that you convey all relevant details and establishes that your employer was made aware of the harassment.

### Consider going to a senior leader or human resources. 
If your employer does not have a harassment policy, or if the person you are supposed to report the problem to is the one harassing you, consider going to another senior leader or someone in H.R. If this is not possible, you can file a complaint directly with the Equal Employment Opportunity Commission. The E.E.O.C is the federal agency that enforces civil rights laws barring workplace discrimination.

